{
  "name": "focustodo-mcp",
  "version": "1.0.0",
  "description": "MCP Server for Focus To-Do (專注清單)",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "probe": "tsx src/probe.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
